\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EF:2018,ButerinB:2018}
\citation{QianQ:2018}
\citation{EF:2018}
\citation{ButerinB:2018a,ButerinB:2018b,BonehBBBF:2018}
\citation{ButerinB:2018a}
\citation{ButerinB:2018b}
\citation{KumarKSMA:2003,AghaAMS:2006}
\citation{MeseguerM:1990}
\citation{AghaAMS:2006}
\citation{ClavelCDELMMT:2007}
\citation{AlturkiAM:2011}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BonehBBBF:2018}
\citation{MeseguerM:1992}
\citation{MeseguerM:1998}
\citation{BruniBM:2006}
\citation{SenSKMA:2003,AghaAMS:2006}
\citation{ClavelCDELMMT:2007}
\citation{KumarKSMA:2003,SenSKMA:2003}
\citation{ClavelCDELMMT:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:rwl}{{2}{2}{Preliminaries}{section.2}{}}
\citation{ClavelCDELMMT:2007}
\citation{AlturkiAM:2011}
\citation{AghaAMS:2006}
\citation{AghaAMS:2006}
\citation{ClavelCDELMMT:2007}
\citation{QianQ:2018}
\citation{EF:2018}
\citation{MeseguerM:1992}
\citation{KumarKSMA:2003,AghaAMS:2006}
\citation{ClavelCDELMMT:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RANDAO Scheme}{3}{section.3}}
\newlabel{sec:randao}{{3}{3}{The RANDAO Scheme}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Rewriting Model of RANDAO}{3}{section.4}}
\newlabel{sec:rdao-rwl}{{4}{3}{A Rewriting Model of RANDAO}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rewrite Theory $\mathcal  {R}$ of RANDAO}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Infrastructure}{4}{subsection.4.2}}
\newlabel{sec:infra}{{4.2}{4}{Model Infrastructure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model parameters\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:params}{{1}{6}{Model parameters\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Parameters}{6}{subsection.4.3}}
\newlabel{sec:params}{{4.3}{6}{Model Parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation parameters.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Protocol parameters.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Attack model.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Network model.}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocol State Structure}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objects}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The blockchain object.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The RANDAO object.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The attacker object.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The validator generator object.}{7}{section*.11}}
\citation{AghaAMS:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Scheduler}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation Controller}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocol Transitions}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}RANDAO Actions}{8}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Advancing the time slot.}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Advancing the game round.}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Processing a reveal.}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Validator Behavior}{11}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Honest validators.}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Compromised validators (\texttt  {isolated}).}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Compromised validators (\texttt  {ctailhead}).}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Compromised validators (\texttt  {ctailtail}).}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{New validator arrival.}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bootstrapping Protocol Executions}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A Minimized Model $\mathcal  {R}^{\mathit  {min}}$ of RANDAO}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Verification}{15}{section.5}}
\newlabel{sec:rdao-smc}{{5}{15}{Statistical Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching Score (MS)}{15}{subsection.5.1}}
\newlabel{eqn:ex_ms}{{1}{15}{Matching Score (MS)}{equation.5.1}{}}
\newlabel{eqn:ms_quatex}{{2}{15}{Matching Score (MS)}{equation.5.2}{}}
\newlabel{chr:ms_sf0_10x500}{{2a}{16}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@chr:ms_sf0_10x500}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{chr:ms_sf0_10x1000}{{2b}{16}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@chr:ms_sf0_10x1000}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the number of compromised proposers (\texttt  {\#SCORE-FUNCTION} is $0$). The dashed lines represent the base values (with no active attack) computed using Equation\nonbreakingspace (\ref  {eqn:ex_ms}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }}{16}{figure.caption.20}}
\newlabel{chr:ms_sf0}{{2}{16}{The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the number of compromised proposers (\texttt {\#SCORE-FUNCTION} is $0$). The dashed lines represent the base values (with no active attack) computed using Equation~(\ref {eqn:ex_ms}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Last-Word Score (LWS)}{16}{subsection.5.2}}
\newlabel{sec:lws}{{5.2}{16}{Last-Word Score (LWS)}{subsection.5.2}{}}
\newlabel{chr:ms_sf1_10x500}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@chr:ms_sf1_10x500}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{chr:ms_sf1_10x1000}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@chr:ms_sf1_10x1000}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the length of the compromised tail (\texttt  {\#SCORE-FUNCTION} is $1$). The dashed lines represent the base values (with no active attack) computed using Equation\nonbreakingspace (\ref  {eqn:ex_ms}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }}{17}{figure.caption.21}}
\newlabel{chr:ms_sf1}{{3}{17}{The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the length of the compromised tail (\texttt {\#SCORE-FUNCTION} is $1$). The dashed lines represent the base values (with no active attack) computed using Equation~(\ref {eqn:ex_ms}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }{figure.caption.21}{}}
\newlabel{eqn:ex_lws}{{3}{17}{Last-Word Score (LWS)}{equation.5.3}{}}
\newlabel{chr:lws_sf0_10x500}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@chr:lws_sf0_10x500}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{chr:lws_sf0_10x1000}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@chr:lws_sf0_10x1000}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the number of compromised proposers (\texttt  {\#SCORE-FUNCTION} is $0$). The dashed lines represent the base values (with no active attack) computed using Equation\nonbreakingspace (\ref  {eqn:ex_lws}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }}{18}{figure.caption.22}}
\newlabel{chr:lws_sf0}{{4}{18}{The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the number of compromised proposers (\texttt {\#SCORE-FUNCTION} is $0$). The dashed lines represent the base values (with no active attack) computed using Equation~(\ref {eqn:ex_lws}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{sec:concl}{{6}{18}{Conclusion}{section.6}{}}
\newlabel{chr:lws_sf1_10x500}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@chr:lws_sf1_10x500}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{chr:lws_10x1000}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@chr:lws_10x1000}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the length of the compromised tail (\texttt  {\#SCORE-FUNCTION} is $1$). The dashed lines represent the base values (with no active attack) computed using Equation\nonbreakingspace (\ref  {eqn:ex_lws}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }}{18}{figure.caption.23}}
\newlabel{chr:lws_sf1}{{5}{18}{The expected number of attacker-controlled proposers in the proposers list against execution time in time slots, assuming the attacker is attempting to maximize the length of the compromised tail (\texttt {\#SCORE-FUNCTION} is $1$). The dashed lines represent the base values (with no active attack) computed using Equation~(\ref {eqn:ex_lws}). The shaded areas visualize the expected bias achievable by the attacker for the three different attack probabilities plotted. We assume a proposers list of size $10$, and a validator set of size (a) $10\times 500$ and (b) $10\times 1000$.\relax }{figure.caption.23}{}}
\citation{EFGrants03:2018}
\bibstyle{ACM-Reference-Format}
\bibdata{rdao-report}
\bibcite{AghaAMS:2006}{{1}{2006}{{Agha et~al\unhbox \voidb@x \hbox {.}}}{{Agha, Meseguer, and Sen}}}
\bibcite{AlturkiAM:2011}{{2}{2011}{{Alturki and Meseguer}}{{Alturki and Meseguer}}}
\bibcite{BonehBBBF:2018}{{3}{2018}{{Boneh et~al\unhbox \voidb@x \hbox {.}}}{{Boneh, Bonneau, B{\"u}nz, and Fisch}}}
\bibcite{BruniBM:2006}{{4}{2006}{{Bruni and Meseguer}}{{Bruni and Meseguer}}}
\bibcite{ButerinB:2018b}{{5}{2018a}{{Buterin}}{{Buterin}}}
\bibcite{ButerinB:2018a}{{6}{2018b}{{Buterin}}{{Buterin}}}
\bibcite{ButerinB:2018}{{7}{2018c}{{Buterin}}{{Buterin}}}
\bibcite{ClavelCDELMMT:2007}{{8}{2007}{{Clavel et~al\unhbox \voidb@x \hbox {.}}}{{Clavel, Dur{\'a}n, Eker, Lincoln, Mart\'{\i }-Oliet, Meseguer, and Talcott}}}
\bibcite{EFGrants03:2018}{{9}{2018a}{{Foundation}}{{Foundation}}}
\bibcite{EF:2018}{{10}{2018b}{{Foundation}}{{Foundation}}}
\bibcite{KumarKSMA:2003}{{11}{2003}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Sen, Meseguer, and Agha}}}
\bibcite{MeseguerM:1990}{{12}{1990}{{Meseguer}}{{Meseguer}}}
\bibcite{MeseguerM:1992}{{13}{1992}{{Meseguer}}{{Meseguer}}}
\bibcite{MeseguerM:1998}{{14}{1998}{{Meseguer}}{{Meseguer}}}
\bibcite{QianQ:2018}{{15}{2018}{{Qian}}{{Qian}}}
\bibcite{SenSKMA:2003}{{16}{2003}{{Sen et~al\unhbox \voidb@x \hbox {.}}}{{Sen, Kumar, Meseguer, and Agha}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.27}}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
